{
  "name": "the-perfume-room-store",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/hostinger-build.mjs",
    "start": "next start -H 0.0.0.0",
    "db:bootstrap:prod": "node scripts/hostinger-db-bootstrap.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:lighthouse": "node scripts/lighthouse-check.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check:env": "node --env-file=.env scripts/check-env.mjs",
    "check:minio": "node scripts/minio-upload-smoke.mjs",
    "db:generate": "node scripts/run-prisma.mjs generate",
    "db:migrate": "node scripts/run-prisma.mjs migrate dev",
    "db:deploy": "node scripts/run-prisma.mjs migrate deploy",
    "db:seed": "node scripts/run-prisma.mjs db seed",
    "import:products": "tsx scripts/import-products-csv.ts",
    "media:upload": "node scripts/upload-catalog-media.mjs",
    "stripe:webhook": "node scripts/stripe-register-webhook.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@google/genai": "^2.23.0",
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "jose": "^6.2.12",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.9",
    "prisma": "^6.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "stripe": "^22.6.2",
    "zod": "^4.6.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
